{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TuongCMS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "EmailSettings": {
        "Mail": "trangngocmau26121982@gmail.com",
        "DisplayName": "TuongCMS Fashion",
        "Password": "zoph futo bdfk uqib",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}